global:
  scrape_interval: 10s
  evaluation_interval: 10s
scrape_configs:
  - job_name: 'local-vegeta'
    metrics_path: /metrics
    static_configs:
#      - targets: ['host.docker.internal:8080']
      - targets: ['host.docker.internal:8080']
